<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>SOS Zero Tools - All-in-one web tools for developers & techies</title>
    <meta itemprop="name" content="SOS Zero Tools - All-in-one web tools for developers & techies" />
    
    <meta name="description" content="SOS Zero Tools is a free, fast, and secure collection of handy online web tools for developers, designers, and IT professionals. Supercharge your daily workflow with zero delay." />
    <meta itemprop="description" content="SOS Zero Tools is a free, fast, and secure collection of handy online web tools for developers, designers, and IT professionals. Supercharge your daily workflow with zero delay." />
    
    <meta name="keywords" content="web tools, developer tools, online json formatter, base64 encoder, crontab generator, regex tester, hash generator, url encoder, jwt decoder, tech tools, free online utilities, cryptographic tools, qr code generator, css minifier" />
    
    <link rel="author" href="humans.txt" />
    <link rel="canonical" href="https://sos0.com" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#18a058" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:url" content="https://sos0.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SOS Zero Tools - All-in-one web tools for developers & techies" />
    <meta property="og:description" content="SOS Zero Tools is a free, fast, and secure collection of handy online web tools for developers, designers, and IT professionals. Supercharge your daily workflow with zero delay." />
    <meta property="og:image" content="https://sos0.com/banner.png?v=2" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@sos0tools" /> <meta name="twitter:creator" content="@sos0tools" />

    <meta name="twitter:title" content="SOS Zero Tools - All-in-one web tools for developers & techies" />
    <meta
      name="twitter:description"
      content="SOS Zero Tools is a free, fast, and secure collection of handy online web tools for developers, designers, and IT professionals. Supercharge your daily workflow with zero delay."
    />
    <meta name="twitter:image" content="https://sos0.com/banner.png?v=2" />
    <meta name="twitter:image:alt" content="SOS Zero Tools - All-in-one web tools for developers & techies" />
    
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
